# nginx/default.conf

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://web:8000;  # correspond au nom du service dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
