server {
    listen 80;
    server_name _;

    # Fichiers statiques collectés via collectstatic
    location /static/ {
        alias /home/jupyter/music_generator/staticfiles/;
    }

    # Fichiers médias (ex: musiques générées)
    location /media/ {
        alias /home/jupyter/music_generator/media/;
    }

    # Reverse proxy vers Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}