server {
    listen 80;
    server_name promptune.online www.promptune.online;

    # Fichiers statiques collectés via collectstatic
    location /static/ {
        alias /home/bloch_alexaaa/music_generator/staticfiles/;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    # Fichiers médias (ex: musiques générées)
    location /media/ {
        alias /home/bloch_alexaaa/music_generator/media/;
    }

    # Reverse proxy vers Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}